# Generated by Django 5.0.1 on 2024-01-29 17:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_alter_todolist_name_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="date_date",
            new_name="due_date",
        ),
    ]
